<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorViewChangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-fX-CnM">
                                <rect key="frame" x="16" y="43.999999999999986" width="358.33333333333331" height="182.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="60L-bg-5CX">
                                <rect key="frame" x="16" y="272.66666666666669" width="358.33333333333331" height="110.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-R9-0ZS">
                                        <rect key="frame" x="0.0" y="4.6666666666666288" width="51" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b64-HA-lAk">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-xX-8kL">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="51" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="rPS-Rs-ZNz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-Pq-xLs">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="51" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-2j-FTo">
                                        <rect key="frame" x="54" y="4.6666666666666288" width="50.333333333333343" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-5t-XZF">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-XP-x1V">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="50.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-Vt-73Y">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="50.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-wG-msb">
                                        <rect key="frame" x="107.33333333333331" y="0.33333333333331439" width="251" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-HW-JWQ">
                                                <rect key="frame" x="-2" y="0.0" width="255" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="Yb6-xd-scQ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="rgbSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="zpj-VD-R60"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-qI-hbx">
                                                <rect key="frame" x="-2" y="40" width="255" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="6Im-Ik-3A7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="rgbSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="dnf-JR-iGV"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BG1-Xi-Vnh">
                                                <rect key="frame" x="-2" y="80" width="255" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="grS-Nj-zH8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="rgbSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="UUp-eB-207"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sFr-R9-0ZS" firstAttribute="top" secondItem="60L-bg-5CX" secondAttribute="top" constant="4.6666666666666856" id="0Qw-O2-TFw"/>
                                    <constraint firstItem="NlC-2j-FTo" firstAttribute="leading" secondItem="60L-bg-5CX" secondAttribute="leading" constant="54" id="WZ3-Q8-YfK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24651973934102994" green="0.47639021555983441" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0nb-fX-CnM" firstAttribute="leading" secondItem="60L-bg-5CX" secondAttribute="leading" id="3Sg-Au-7b9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="60L-bg-5CX" secondAttribute="bottom" constant="427" id="71F-GG-ihN"/>
                            <constraint firstItem="60L-bg-5CX" firstAttribute="top" secondItem="0nb-fX-CnM" secondAttribute="bottom" constant="46" id="9nX-jq-UgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60L-bg-5CX" secondAttribute="trailing" constant="15.666666666666686" id="HdK-mV-dWA"/>
                            <constraint firstItem="60L-bg-5CX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZSU-X9-pm7"/>
                            <constraint firstItem="0nb-fX-CnM" firstAttribute="centerX" secondItem="60L-bg-5CX" secondAttribute="centerX" id="azG-cF-CC2"/>
                            <constraint firstItem="0nb-fX-CnM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQ2-de-8va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluePosition" destination="IHT-Vt-73Y" id="m8O-hu-7ap"/>
                        <outlet property="blueSlider" destination="BG1-Xi-Vnh" id="VWL-Ky-xkX"/>
                        <outlet property="greenPosition" destination="uq7-XP-x1V" id="5z9-FQ-Roy"/>
                        <outlet property="greenSlider" destination="HzL-qI-hbx" id="n4i-5A-LRR"/>
                        <outlet property="redPosition" destination="XUR-5t-XZF" id="FSK-bn-cZJ"/>
                        <outlet property="redSlider" destination="wpS-HW-JWQ" id="3NM-Dk-ya5"/>
                        <outlet property="rgbView" destination="0nb-fX-CnM" id="EG7-9R-1Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
